# ecloudvalley

./: .gitignore  README.md
Server/: ecloudvalley.sln
Server/Model/: Model.csproj
Server/Model/AutoMapper/: MappingProfile.cs
Server/Model/Migrations/: LineItem.cs
Server/Model/PageModel/: PageInfoModel.cs
Server/Model/ViewModel/: ApiResModel.cs  UnblendedCostReportViewModel.cs  UsageAmountDailyReportViewModel.cs
Server/Repository/: Repository.csproj
Server/Repository/Configuration/: ConnectionStrings.cs  ConnectionStrings.json
Server/Repository/Connection/: SqlServerConnection.cs
Server/Repository/Repositories/: BaseRepository.cs  LineItemRepository.cs
Server/RestoredCsvSchedule/: Program.cs  ProgramLoad.cs  RestoredCsvSchedule.csproj
Server/RestoredCsvSchedule/Configuration/: RestoredCsvScheduleSettings.cs  RestoredCsvScheduleSettings.json
Server/Service/: Service.csproj
Server/Service/Interfaces/IFile/: ILineItemFileService.cs
Server/Service/Interfaces/ILineItem/: IReportService.cs  IRestoredLineItemService.cs
Server/Service/Services/: FileService.cs  LineItemService.cs
Server/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj
Server/WebApi/Configuration/: ConnectionStrings.json
Server/WebApi/Controllers/: ReportController.cs
Server/WebApi/Extensions/: ServiceCollectionExtension.cs
Server/WebApi/Middleware/: ExceptionMiddleware.cs
Server/WebApi/Properties/: launchSettings.json
